<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="card-header" style="background-color: darkslategray; color: white;">
            <h2>Computer Store</h2>
        </div>
        <div class="d-flex flex-row">
            <div class="card" style="width: 20rem; margin: 20px; height: 12rem;">
                <div class="card-body" >
                    <h3>The Bank</h3>
                    <p id="balance">Balance: 200$</p>
                    <p id="loan"></p>
                    <button type="button" class="btn btn-warning" id="getLoan">Get a loan</button>
                    <script src="bank.js"></script>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin: 20px; height: 10rem;">
                <div class="card-body">
                    <h3>Work</h3>
                    <p id="pay">Pay: 0$</p>
                    <button type="button" class="btn btn-primary" id="bank">Bank</button>
                    <button type="button" class="btn btn-success" id="work">Work</button>
                    <button type="button" class="btn btn-info" id="payLoan">Repay loan</button>
                    <script src="work.js"></script>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin: 20px;">
                <div class="card-body">
                    <h3>Laptops</h3>
                    <select name="laptops" id="laptops"></select>
                    <h4>Features</h4>
                    <p id="features"></p>
                    <h3 id="laptopName"></h3>
                    <img id="image" src ="" height="240px" width="240px">
                    <p id="description"></p>
                    <p id="price"></p>
                    <button type="button" class="btn btn-danger" id="buy">BUY NOW</button>
                    <script src="laptops.js"></script>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>